{
  "name": "my-shorturl-tool",
  "version": "1.0.0",
  "description": "A Tool to Shorten long Url",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Placido81/my-shortUrl-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Placido81/my-shortUrl-tool/issues"
  },
  "homepage": "https://github.com/Placido81/my-shortUrl-tool#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
